; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = sources

[env:ATmega1284]
platform = atmelavr
board = ATmega1284
board_fuses.lfuse = 0xD7
board_fuses.hfuse = 0xD4
board_fuses.efuse = 0xFC
upload_protocol = usbasp
; change MCU frequency
board_build.f_cpu = 20000000UL
build_flags = 
    -DREALTIME_TABLES 
    -DTHERMISTOR_CS 
    -DCOOLINGFAN_PWM 
    -DDIAGNOSTICS 
    -DHALL_OUTPUT 
    -DFUEL_PUMP 
    -DREV9_BOARD 
    -DSM_CONTROL 
    -DSTROBOSCOPE 
    -DUART_BINARY 
    -DDWELL_CONTROL 
    -DVREF_5V 
    -DGD_CONTROL 
    -DSECU3T 
    -DBL_BAUD_RATE=115200 
    -DFW_BAUD_RATE=115200 
    -DSPEED_SENSOR 
    -DINTK_HEATING 
    -DBLUETOOTH_SUPP 
    -DIMMOBILIZER 
    -DUNI_OUTPUT 
    -DAIRTEMP_SENS 
    -DSEND_INST_VAL 
    -DLITTLE_ENDIAN_DATA_FORMAT 
    -DIOCFG_FUNC_INIT 
    -DEGOS_HEATING
    -Os -mcall-prologues 
    -funsigned-char
    -funsigned-bitfields
    -fpack-struct
    -fshort-enums
    -ffreestanding
    -ffunction-sections
    -fno-inline-small-functions
    -Wl,--relax
    -Wall
    -Wstrict-prototypes
    -std=gnu99
    -Wl,-section-start=.firmware_data=0x1B410
    -Wl,-section-start=.boot_loader=0x1F800